POSTGRES_DB=chat
POSTGRES_USER=chatusr
POSTGRES_PASSWORD=chatpassword
MIGRATION_DIR=./migrations

PG_DSN="host=46.161.53.119 port=5432 dbname=chat user=chatusr password=chatpassword sslmode=disable"
MIGRATION_DSN="host=46.161.53.119 port=5432 dbname=chat user=chatusr password=chatpassword sslmode=disable"

GRPC_HOST=
GRPC_PORT=50051