MIGRATION_DIR=./migrations

PG_DSN="host=46.161.53.119 port=5432 dbname=chat user=chatusr password=chatpassword sslmode=disable"

GRPC_HOST=
GRPC_PORT_AUTH=50051

SWAGGER_HOST=localhost
SWAGGER_PORT=8090
HTTP_HOST=localhost
HTTP_PORT_AUTH=8070

REDIS_HOST=46.161.53.119
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_REFRESH_EXPIRATION_TIME=120
JWT_REFRESH_SECRET_KEY=testrefreshkey
JWT_ACCESS_EXPIRATION_TIME=5
JWT_ACCESS_SECRET_KEY=testaccesskey