POSTGRES_DB=postgres
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
MIGRATION_DIR=./migrations

PG_DSN="host=46.161.53.119 port=5432 dbname=chat user=chatusr password=chatpassword sslmode=disable"
MIGRATION_DSN="host=46.161.53.119 port=5432 dbname=chat user=chatusr password=chatpassword sslmode=disable"

GRPC_HOST=46.161.53.119
GRPC_PORT=50051