MIGRATION_DIR=./migrations

PG_DSN="host=46.161.53.119 port=5432 dbname=chat user=chatusr password=chatpassword sslmode=disable"

GRPC_HOST=
GRPC_PORT_AUTH=50051

SWAGGER_HOST=localhost
SWAGGER_PORT=8090
HTTP_HOST=localhost
HTTP_PORT_AUTH=8070